{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Github": {
    "BaseUrl": "https://api.github.com/",
    "BearerToken": "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"
  },
  "Azure": {
    "Ai": {
      "Endpoint": "https://gitwise-resource.cognitiveservices.azure.com/",
      "ApiKey": "2CCDeGJNyDA9GcBAD1qJojDEr4DOfwckeVZz5VWriKq87qEchYXQJQQJ99BJACfhMk5XJ3w3AAAAACOGHHMI",
      "DeploymentName": "gpt-5-mini"
    }
  },
  "AllowedHosts": "*"
}
